{
  "author": "Joel Martin <github@martintribe.org> (http://github.com/kanaka)",
  "name": "websockify",
  "description": "websockify is a WebSocket-to-TCP proxy/bridge",
  "license": "LGPL-3",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/kanaka/websockify.git"
  },
  "files": ["../../docs/LICENSE.LGPL-3"],
  "bin": {
    "websockify": "./websockify.js"
  },
  "engines": {
    "node": ">=0.8.9"
  },
  "dependencies": {
    "ws": ">=0.4.27",
    "base64": "latest",
    "optimist": "latest",
    "policyfile": "latest"
  }
}